url= https://reqres.in
serviceUrl= /api/users


igateURL= http://dev-esb-cs.stc.com.sa:6038/mpg/jj/employeebase/managers/bypersonid/?personId=

igateUriD= &roles=D

igateUriM= &roles=M

igateUriGM= &roles=GM

igateUriVP= &roles=VP

igateUriC= &roles=C

igateUriP= &roles=P

// EMP,D,M,GM,VP,C,P

igateEmployeeBaseURL =http://dev-esb-cs.stc.com.sa:6000/EmployeeBase/GetEmployeeInfo/?emailAddr=
employeeEmail= tfarhan@stc.com.sa